cabal-version:       3.0
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                search
version:             0.1.0.0
author:              Misja Alma
maintainer:          misja.alma2@ing.com
build-type:          Simple
extra-source-files:  README.md

executable benchmark
  main-is:             Main.hs
  ghc-options:         -O2
  default-language:    Haskell2010
  build-depends:       base,
                       containers,
                       dequeue,
                       deque,
                       hspec,
                       hashmap,
                       hashable,
                       heaps,
                       llrbtree
  hs-source-dirs:      src

Test-Suite all_tests
    type:           exitcode-stdio-1.0
    default-language: Haskell2010
    main-is:        Spec.hs
    other-modules:  Search
    build-depends:  base,
                    containers,
                    dequeue,
                    heaps,
                    llrbtree,
                    hashmap,
                    hashable,
                    hspec
    hs-source-dirs: test src
    build-tool-depends: hspec-discover:hspec-discover

